### Get all users
GET http://localhost:8000/users
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhYmRpcmFobWFuQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzQ1NzAxMDY5LCJleHAiOjE3NDU3MDQ2Njl9.UTG5CGwaT4awooiOkHSP9y2HAIuc-xq9eHL7ZciWoR8

### Get single user by users_id
GET http://localhost:8000/user/1
Authorization: Bearer YOUR_JWT_TOKEN

###  update a single user by ID
PUT http://localhost:8000/user/1
Content-Type: application/json

{
   "location": "Riyadh",
   "role": "admin"
}

### Create a new user
POST http://localhost:8000/user
Content-Type: application/json

{
   "name": "Abdirahman",
   "email": "abdirahman@gmail.com",
   "phone": 7435645356,
   "location": "Riyadh123",
   "role": "admin",
   "age":23,
   "gender": true,
   "date_of_birth": "2000-01-01"
}

### Delete a user
DELETE http://localhost:8000/user
Authorization: Bearer YOUR_JWT_TOKEN
